# === Monitor setup ===
monitor = DP-3, 1920x1080@144, auto, 1, vrr, 2
monitor = HDMI-A-1, disable

# === Input ===
input {
    kb_layout = us,de
    kb_options = grp:alt_space_toggle,caps:escape
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# === Variables ===
$mod = SUPER
$term = kitty
$menu = rofi -show drun

# === Startup ===
exec-once = waybar

# === Rendering ===
render {
    cm_fs_passthrough = 2
    cm_auto_hdr = 1
}


xwayland {
    force_zero_scaling = true
}


# === Keybindings ===
# App bindings
bind = $mod, B, exec, zen-browser
bind = , Print, exec, screenshot --region
bind = $mod SHIFT, S, exec, screenshot --region
bind = $mod, S, exec, screenshot
bind = $mod, SPACE, exec, $menu
bind = $mod, RETURN, exec, $term
bind = $mod, M, exit
bind = $mod, Q, killactive
bind = $mod, P, pseudo,
bind = $mod, S, togglesplit,

# Move focus with mod + hjkl
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Workspaces (1–9)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9

# Mouse bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Volume + Brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media keys
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

# === Appearance ===
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    allow_tearing = true
    col.active_border = rgba(fcf458ff)
    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 2
    #     vibrancy = 0.1796
    # }
}

# === Window Rules ===
windowrule = match:class .*,suppress_event maximize
windowrule = match:class ^$,match:title ^$, match:xwayland 1, match:float 1, match:fullscreen_state_internal 2, match:pin 0, no_initial_focus on
windowrule = fullscreen on, immediate yes, match:class ^(steam_app|heroic|lutris|bottles).*
